{
  "version": 6,
  "scene": {
    "nodes": {
      "0": {
        "id": 0,
        "name": "Floor",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              0.0,
              -1.35,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              4.2,
              0.12,
              4.0
            ],
            "material": {
              "base_color": [
                0.3,
                0.31,
                0.33
              ],
              "roughness": 0.9
            }
          }
        },
        "locked": false
      },
      "1": {
        "id": 1,
        "name": "Back Wall",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              0.0,
              0.45,
              -2.15
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              4.2,
              2.1,
              0.12
            ],
            "material": {
              "base_color": [
                0.34,
                0.36,
                0.4
              ],
              "roughness": 0.88
            }
          }
        },
        "locked": false
      },
      "2": {
        "id": 2,
        "name": "Warm Side Wall",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              -2.2,
              0.3,
              -0.35
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.12,
              1.9,
              2.6
            ],
            "material": {
              "base_color": [
                0.5,
                0.34,
                0.28
              ],
              "roughness": 0.9
            }
          }
        },
        "locked": false
      },
      "3": {
        "id": 3,
        "name": "Cool Side Wall",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              2.2,
              0.3,
              -0.35
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.12,
              1.9,
              2.6
            ],
            "material": {
              "base_color": [
                0.28,
                0.36,
                0.52
              ],
              "roughness": 0.9
            }
          }
        },
        "locked": false
      },
      "4": {
        "id": 4,
        "name": "Gloss Black",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              -1.95,
              -0.57,
              0.25
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.78,
              0.78,
              0.78
            ],
            "material": {
              "base_color": [
                0.04,
                0.04,
                0.05
              ],
              "roughness": 0.08,
              "clearcoat": 0.9,
              "clearcoat_roughness": 0.05
            }
          }
        },
        "locked": false
      },
      "5": {
        "id": 5,
        "name": "Clear Glass",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              -0.86,
              -0.41,
              0.02
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.82,
              0.82,
              0.82
            ],
            "material": {
              "base_color": [
                0.98,
                0.99,
                1.0
              ],
              "roughness": 0.02,
              "transmission": 1.0,
              "thickness": 1.65,
              "ior": 1.52
            }
          }
        },
        "locked": false
      },
      "6": {
        "id": 6,
        "name": "Frosted Glass",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              0.86,
              -0.41,
              -0.02
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.82,
              0.82,
              0.82
            ],
            "material": {
              "base_color": [
                0.88,
                0.95,
                1.0
              ],
              "roughness": 0.2,
              "transmission": 1.0,
              "thickness": 1.85,
              "ior": 1.45
            }
          }
        },
        "locked": false
      },
      "7": {
        "id": 7,
        "name": "Chrome",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              2.08,
              -0.63,
              0.34
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.6,
              0.6,
              0.6
            ],
            "material": {
              "base_color": [
                0.92,
                0.93,
                0.95
              ],
              "roughness": 0.04,
              "metallic": 1.0,
              "reflectance_f0": 0.96
            }
          }
        },
        "locked": false
      },
      "8": {
        "id": 8,
        "name": "Emissive Bar",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              0.12,
              0.38,
              -1.2
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.4,
              0.08,
              0.08
            ],
            "material": {
              "base_color": [
                0.2,
                0.16,
                0.12
              ],
              "roughness": 0.25,
              "emissive_color": [
                1.0,
                0.76,
                0.46
              ],
              "emissive_intensity": 2.4
            }
          }
        },
        "locked": false
      },
      "9": {
        "id": 9,
        "name": "Key Light",
        "data": {
          "Light": {
            "light_type": "Directional",
            "color": [
              1.0,
              0.97,
              0.92
            ],
            "intensity": 1.6,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": true,
            "shadow_softness": 6.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "10": {
        "id": 10,
        "name": "Key Light Transform",
        "data": {
          "Transform": {
            "input": 9,
            "translation": [
              1.8,
              3.6,
              2.8
            ],
            "rotation": [
              0.93,
              0.52,
              0.86
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "11": {
        "id": 11,
        "name": "Fill Light",
        "data": {
          "Light": {
            "light_type": "Directional",
            "color": [
              0.75,
              0.84,
              1.0
            ],
            "intensity": 0.35,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": false,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "12": {
        "id": 12,
        "name": "Fill Light Transform",
        "data": {
          "Transform": {
            "input": 11,
            "translation": [
              -1.5,
              2.5,
              -2.8
            ],
            "rotation": [
              -0.45,
              0.19,
              -0.74
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "13": {
        "id": 13,
        "name": "Ambient Light",
        "data": {
          "Light": {
            "light_type": "Ambient",
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "intensity": 0.03,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": false,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "14": {
        "id": 14,
        "name": "Ambient Light Transform",
        "data": {
          "Transform": {
            "input": 13,
            "translation": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "15": {
        "id": 15,
        "name": "Center Point",
        "data": {
          "Light": {
            "light_type": "Point",
            "color": [
              1.0,
              0.92,
              0.86
            ],
            "intensity": 1.2,
            "range": 5.0,
            "spot_angle": 45.0,
            "cast_shadows": false,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "16": {
        "id": 16,
        "name": "Center Point Transform",
        "data": {
          "Transform": {
            "input": 15,
            "translation": [
              0.0,
              1.45,
              1.7
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      }
    },
    "next_id": 17,
    "name_counters": {
      "Box": 5,
      "Sphere": 4
    },
    "hidden_nodes": [],
    "light_masks": {}
  },
  "camera": {
    "yaw": -7.86,
    "pitch": 0.1,
    "roll": 0.0,
    "distance": 6.25,
    "target": [
      0.0,
      -0.1,
      0.0
    ],
    "fov": 0.7853982,
    "orthographic": false
  },
  "render_config": {
    "shadows_enabled": true,
    "shadow_steps": 64,
    "shadow_penumbra_k": 6.0,
    "shadow_bias": 0.03,
    "shadow_mint": 0.05,
    "ao_enabled": true,
    "ao_samples": 8,
    "ao_step": 0.42,
    "ao_decay": 0.95,
    "ao_intensity": 0.9,
    "ao_mode": "Balanced",
    "ambient": 0.04,
    "env_reflection_enabled": true,
    "env_reflection_intensity": 1.8,
    "specular_aa_enabled": true,
    "environment_source": "ProceduralSky",
    "sky_horizon": [
      0.38,
      0.43,
      0.54
    ],
    "sky_zenith": [
      0.07,
      0.09,
      0.14
    ],
    "background_mode": "SkyGradient",
    "bloom_enabled": true,
    "bloom_threshold": 1.0,
    "bloom_intensity": 0.12,
    "bloom_radius": 2.2,
    "tonemapping_aces": true,
    "show_grid": false
  }
}
