{
  "version": 6,
  "scene": {
    "nodes": {
      "9": {
        "id": 9,
        "name": "Key Light Transform",
        "data": {
          "Transform": {
            "input": 8,
            "translation": [
              2.0,
              4.0,
              3.0
            ],
            "rotation": [
              0.9593,
              0.599,
              0.8957
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "2": {
        "id": 2,
        "name": "Gold Metal",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              -2.7,
              -0.25,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.95,
              0.95,
              0.95
            ],
            "material": {
              "base_color": [
                1.0,
                0.766,
                0.336
              ],
              "roughness": 0.16,
              "metallic": 1.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.95,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "12": {
        "id": 12,
        "name": "Ambient Light",
        "data": {
          "Light": {
            "light_type": "Ambient",
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "intensity": 0.08,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": false,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "13": {
        "id": 13,
        "name": "Ambient Light Transform",
        "data": {
          "Transform": {
            "input": 12,
            "translation": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "4": {
        "id": 4,
        "name": "Satin Fabric",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              0.9,
              -0.25,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.95,
              0.95,
              0.95
            ],
            "material": {
              "base_color": [
                0.24,
                0.28,
                0.5
              ],
              "roughness": 0.62,
              "metallic": 0.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.04,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.78,
                0.42,
                0.64
              ],
              "sheen_roughness": 0.42,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "11": {
        "id": 11,
        "name": "Fill Light Transform",
        "data": {
          "Transform": {
            "input": 10,
            "translation": [
              -2.0,
              2.0,
              -3.0
            ],
            "rotation": [
              -0.54,
              0.2128,
              -0.7362
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "locked": false
      },
      "1": {
        "id": 1,
        "name": "Matte Clay",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              -4.5,
              -0.25,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.95,
              0.95,
              0.95
            ],
            "material": {
              "base_color": [
                0.72,
                0.18,
                0.16
              ],
              "roughness": 0.72,
              "metallic": 0.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.04,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "0": {
        "id": 0,
        "name": "Floor",
        "data": {
          "Primitive": {
            "kind": "Box",
            "position": [
              0.0,
              -1.35,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              8.0,
              0.15,
              3.5
            ],
            "material": {
              "base_color": [
                0.28,
                0.3,
                0.33
              ],
              "roughness": 0.82,
              "metallic": 0.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.04,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "3": {
        "id": 3,
        "name": "Clearcoat Paint",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              -0.9,
              -0.25,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.95,
              0.95,
              0.95
            ],
            "material": {
              "base_color": [
                0.82,
                0.12,
                0.16
              ],
              "roughness": 0.28,
              "metallic": 0.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.06,
              "clearcoat": 1.0,
              "clearcoat_roughness": 0.08,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "5": {
        "id": 5,
        "name": "Brushed Steel",
        "data": {
          "Primitive": {
            "kind": "Cylinder",
            "position": [
              2.8,
              -0.15,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.55,
              1.1,
              0.55
            ],
            "material": {
              "base_color": [
                0.77,
                0.78,
                0.8
              ],
              "roughness": 0.4,
              "metallic": 1.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.88,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.72,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "6": {
        "id": 6,
        "name": "Glass",
        "data": {
          "Primitive": {
            "kind": "Sphere",
            "position": [
              4.6,
              -0.25,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.95,
              0.95,
              0.95
            ],
            "material": {
              "base_color": [
                0.96,
                0.99,
                1.0
              ],
              "roughness": 0.06,
              "metallic": 0.0,
              "emissive_color": [
                0.0,
                0.0,
                0.0
              ],
              "emissive_intensity": 0.0,
              "reflectance_f0": 0.04,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 1.0,
              "thickness": 1.35,
              "ior": 1.52,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "10": {
        "id": 10,
        "name": "Fill Light",
        "data": {
          "Light": {
            "light_type": "Directional",
            "color": [
              0.82,
              0.9,
              1.0
            ],
            "intensity": 0.55,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": false,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      },
      "7": {
        "id": 7,
        "name": "Emissive Torus",
        "data": {
          "Primitive": {
            "kind": "Torus",
            "position": [
              0.0,
              1.65,
              -0.25
            ],
            "rotation": [
              1.1,
              0.0,
              0.0
            ],
            "scale": [
              0.7,
              0.7,
              0.7
            ],
            "material": {
              "base_color": [
                0.14,
                0.15,
                0.2
              ],
              "roughness": 0.22,
              "metallic": 0.0,
              "emissive_color": [
                0.7,
                0.86,
                1.0
              ],
              "emissive_intensity": 2.8,
              "reflectance_f0": 0.04,
              "clearcoat": 0.0,
              "clearcoat_roughness": 0.2,
              "sheen_color": [
                0.0,
                0.0,
                0.0
              ],
              "sheen_roughness": 0.5,
              "transmission": 0.0,
              "thickness": 1.0,
              "ior": 1.5,
              "anisotropy_strength": 0.0,
              "anisotropy_direction_local": [
                1.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "locked": false
      },
      "8": {
        "id": 8,
        "name": "Key Light",
        "data": {
          "Light": {
            "light_type": "Directional",
            "color": [
              1.0,
              0.98,
              0.95
            ],
            "intensity": 1.8,
            "range": 10.0,
            "spot_angle": 45.0,
            "cast_shadows": true,
            "shadow_softness": 8.0,
            "shadow_color": [
              0.0,
              0.0,
              0.0
            ],
            "volumetric": false,
            "volumetric_density": 0.15,
            "cookie_node": null,
            "proximity_mode": "Off",
            "proximity_range": 2.0,
            "array_config": null,
            "intensity_expr": null,
            "color_hue_expr": null
          }
        },
        "locked": false
      }
    },
    "next_id": 14,
    "name_counters": {
      "Torus": 1,
      "Cylinder": 1,
      "Box": 1,
      "Sphere": 5
    },
    "hidden_nodes": [],
    "light_masks": {}
  },
  "camera": {
    "yaw": -7.844998,
    "pitch": 0.27500004,
    "roll": 0.0,
    "distance": 9.572916,
    "target": [
      0.0,
      0.1,
      0.0
    ],
    "fov": 0.7853982,
    "orthographic": false
  },
  "render_config": {
    "shadows_enabled": true,
    "shadow_steps": 48,
    "shadow_penumbra_k": 8.0,
    "shadow_bias": 0.035,
    "shadow_mint": 0.05,
    "shadow_maxt": 20.0,
    "ao_enabled": true,
    "ao_samples": 8,
    "ao_step": 0.45,
    "ao_decay": 0.95,
    "ao_intensity": 0.9,
    "ao_mode": "Balanced",
    "march_max_steps": 128,
    "march_epsilon": 0.002,
    "march_step_multiplier": 0.9,
    "march_max_distance": 50.0,
    "key_light_dir": [
      1.0,
      2.0,
      3.0
    ],
    "key_diffuse": 0.85,
    "key_spec_power": 32.0,
    "key_spec_intensity": 0.4,
    "key_light_color": [
      1.0,
      1.0,
      1.0
    ],
    "fill_light_dir": [
      -1.0,
      0.5,
      -1.0
    ],
    "fill_intensity": 0.25,
    "fill_light_color": [
      1.0,
      1.0,
      1.0
    ],
    "ambient": 0.08,
    "env_reflection_enabled": true,
    "env_reflection_intensity": 1.6,
    "specular_aa_enabled": true,
    "environment_source": "Hdri",
    "hdri_path": "assets/environments/glasshouse_interior_4k.exr",
    "environment_rotation_degrees": 0.0,
    "environment_exposure": 0.0,
    "environment_bake_resolution": 0,
    "environment_background_mode": "Procedural",
    "environment_background_blur": 0.0,
    "sky_horizon": [
      0.68,
      0.78,
      0.93
    ],
    "sky_zenith": [
      0.17999999,
      0.28,
      0.58
    ],
    "background_mode": "SolidColor",
    "bg_solid_color": [
      0.12000001,
      0.12,
      0.15
    ],
    "sss_enabled": false,
    "sss_strength": 5.0,
    "sss_color": [
      1.0,
      0.4,
      0.2
    ],
    "volumetric_steps": 24,
    "fog_enabled": false,
    "fog_density": 0.04,
    "fog_color": [
      0.5,
      0.55,
      0.65
    ],
    "bloom_enabled": true,
    "bloom_threshold": 1.1,
    "bloom_intensity": 0.15,
    "bloom_radius": 2.4,
    "gamma": 2.2,
    "tonemapping_aces": true,
    "outline_color": [
      1.0,
      0.8,
      0.2
    ],
    "outline_thickness": 2.5,
    "show_grid": false,
    "sculpt_fast_mode": false,
    "auto_reduce_steps": true,
    "interaction_render_scale": 1.0,
    "rest_render_scale": 1.0,
    "composite_volume_enabled": false,
    "composite_volume_resolution": 128,
    "debug_force_manual_sculpt_sampling": false,
    "touch_zoom_sensitivity": 500.0,
    "invert_touch_pan": false,
    "roll_sensitivity": 0.005,
    "invert_roll": false,
    "pressure_sensitivity": false,
    "clamp_orbit_pitch": false,
    "shading_mode": "Full",
    "cross_section_axis": 1,
    "cross_section_position": 0.0,
    "show_node_labels": false,
    "show_bounding_box": true,
    "show_light_gizmos": true,
    "sculpt_safety_border": 0.05
  }
}
